
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
  @@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@@&
  @@@@@/                                                                                               ,#####,   ,#####,   ,#####,   *@@@@&
  @@@@@/                                                                                               *@ — @*   *@ ❐ @*   *@ X @*   *@@@@&
  @@@@@/                                                                                               .(((((.   .(((((.   .(((((.   *@@@@&
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
  @@@@@(                                                                                                                             *@@@@&
  @@@@@/                                                                                                                             *@@@@&
  @@@@@/     :::             :::::::::: ::::::::: ::::::::   ::::::::  ::::    :::  ::::::::   ::::::::  :::        ::::::::::       *@@@@&
  @@@@@/      :+:           :+:             :+: :+:    :+: :+:    :+: :+:+:   :+: :+:    :+: :+:    :+: :+:        :+:               *@@@@&
  @@@@@/       +:+         +:+            +:+  +:+        +:+    +:+ :+:+:+  +:+ +:+        +:+    +:+ +:+        +:+                *@@@@&
  @@@@@/        +#+       +#++:++#      +#+   +#+        +#+    +:+ +#+ +:+ +#+ +#++:++#++ +#+    +:+ +#+        +#++:++#            *@@@@&
  @@@@@/       +#+       +#+          +#+    +#+        +#+    +#+ +#+  +#+#+#        +#+ +#+    +#+ +#+        +#+                  *@@@@&
  @@@@@/      #+#       #+#         #+#     #+#    #+# #+#    #+# #+#   #+#+# #+#    #+# #+#    #+# #+#        #+#                   *@@@@&
  @@@@@/    ###        ########## ######### ########   ########  ###    ####  ########   ########  ########## ##########             *@@@@&
  @@@@@/                                                                                                                             *@@@@&
  @@@@@/                                                                                                                             *@@@@&
  @@@@@/       ______              ___ __                                                                                            *@@@@&
  @@@@@/      / ____/_______  ____/ (_) /_______                                                                                     *@@@@&
  @@@@@/     / /   / ___/ _ \/ __  / / __/ ___(_)	Author: Yeray Bartolome (2021-2022)                                            *@@@@&
  @@@@@/    / /___/ /  /  __/ /_/ / / /_(__  )   	Based on JConsole v1.0c by Dr. Enric Sesa (2016-2017)                          *@@@@&
  @@@@@/    \____/_/   \___/\__,_/_/\__/____(_)  	Contains code from Mike Anderson (https://github.com/mikera/swing-console)     *@@@@&
  @@@@@/                                                                                                                             *@@@@&
  @@@@@/                                                                                                                             *@@@@&
  @@@@@#*****************************************************************************************************************************(@@@@&
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%